# dynamodb-fusion

./: Dockerfile  DynamoDbFusion.sln  README.md  docker-compose.yml
docs/: README.md  api-reference.md  architecture.md  deployment-guide.md  developer-guide.md  dynamodb-fusion-reqs.md  migration-guide.md  performance-guide.md  troubleshooting.md
docs/adrs/: 001-framework-selection.md  002-cache-strategy.md  003-security-model.md  004-query-scan-strategy.md
docs/examples/: basic-usage.md
k8s/: deployment.yaml
samples/DynamoDbFusion.WebApi/: DynamoDbFusion.WebApi.csproj  Program.cs
samples/DynamoDbFusion.WebApi/Controllers/: CacheController.cs  EnhancedBatchController.cs  MetricsController.cs  ProductsController.cs
src/DynamoDbFusion.Core/: DynamoDbFusion.Core.csproj
src/DynamoDbFusion.Core/Exceptions/: DynamoFusionException.cs
src/DynamoDbFusion.Core/Extensions/: ApplicationBuilderExtensions.cs  QueryStringExtensions.cs  ServiceCollectionExtensions.cs
src/DynamoDbFusion.Core/Interfaces/: ICacheService.cs  IDynamoDbQueryService.cs
src/DynamoDbFusion.Core/Middleware/: GlobalExceptionMiddleware.cs  PerformanceMonitoringMiddleware.cs
src/DynamoDbFusion.Core/Models/: ApiResponse.cs  CacheConfiguration.cs  DynamoDbQueryRequest.cs  FilterValue.cs  PagedResult.cs  PaginationRequest.cs
src/DynamoDbFusion.Core/Services/: CircuitBreakerService.cs  DynamoDbQueryService.cs  EnhancedBatchOperationsService.cs  MemoryCacheService.cs  MetricsService.cs  MultiLevelCacheService.cs  QueryOptimizationService.cs  RedisCacheService.cs
